<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.039635">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: gradle" time="5.066787">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: upload_to_play_store" time="13.362507">
        
      </testcase>
    
  </testsuite>
</testsuites>
